upstream django{
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name adams.org.in www.adams.org.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name adams.org.in www.adams.org.in;

    ssl_certificate /etc/letsencrypt/live/adams.org.in/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/adams.org.in/privkey.pem;


    client_max_body_size 100M;



    location /static/ {

        alias /app/static/;

    }



    location / {

        proxy_pass http://web:8000;   # ONLY THIS

        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

    }

}


